<!DOCTYPE HTML>
<html>

<head>
  <title>Dr. Xinxin Fan's Homepage</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Xinxin Fan</h1>
          <h2>Homepage</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">home</a></li>
          <li><a href="education.html">education</a></li>
          <li><a href="research.html">research</a></li>
          <li><a href="publication.html">publication</a></li>
          <li class="selected"><a href="service.html">service</a></li>
          <li><a href="miscellaneous.html">miscellaneous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <!-- insert the page content here -->
        <h4>&nbsp;</h4>
        <table width="826" border="0" cellpadding="10" cellspacing="10">
          <tbody>
            <tr>
              <td><table width="810" border="0">
                <tbody>
                  <tr>
                    <td><h4><strong>Conference Chair</strong></h4></td>
                  </tr>
                  <tr>
                    <td><ul>
          <li><a href="http://www.m2m-sec.org/" title="M2MSec'14">First International Workshop on Security and Privacy in Machine-to-Machine Communications</a> (M2MSec'14), October 29, 2014, San Francisco, USA. (TPC Co-Chair)</li>
          <li><a href="http://seta2012.uwaterloo.ca/" title="SETA 2012">The 7th International Conference on Sequences and Their Applications</a> (SETA 2012), June 4-8, 2012, University of Waterloo, Waterloo, Ontario, Canada. (Local Chair)</li>
          <li><a href="http://jcgw.uwaterloo.ca/" title="ESSPRITS 2011">Joint German &mdash; Canadian Workshop on Embedded Systems, Signal Processing, and   IT Security</a> (ESSPRITS 2011), October 20-21, University of Waterloo, Waterloo, Ontario, Canada. (Poster Session Chair)</li>
        </ul></td>
                  </tr>
                  <tr>
                    <td><h4><strong>Technical Program   Committee</strong></h4></td>
                  </tr>
                  <tr>
                    <td><ul>
                      <li><A title="RFIDSec'13 Asia" href="http://www.inscrypt.cn/2013/Inscrypt_2013/CFP-RFIDsecAsia.htm">The 2013 Workshop on RFID and IoT Security (RFIDSec'13 Asia)</A>, November 27, 2013, Guangzhou, China.</li>
                      <li><A title="CMC 2011" href="http://world-research-institute.org/conferences/CMC/2011/">The 3rd International Conference on Communications and Mobile Computing (CMC 2011)</A>, August 18-20, 2011, Qingdao, Shandong, China.</li>
                      <li><A title="PST 2010" href="http://www.unb.ca/pstnet/pst2010/">The 8th Annual Conference on   Privacy, Security and Trust (PST 2010)</A>, August 17-19, 2010, Ottawa, Ontario, Canada.</li>
                      <li><A title="NASSUE 2010" href="http://nassue2010.99k.org/">The 2nd International Workshop on Network   Assurance and Security Services in Ubiquitous Environments (NASSUE   2010)</A>, October 12, 2010,   Niagara Falls, Ontario, Canada.</li>
                    </ul></td>
                  </tr>
                  <tr>
                    <td><h4><strong>Journal Reviewing (List Incomplete)</strong></h4></td>
                  </tr>
                  <tr>
                    <td><ul>
                      <li>IEEE Transactions on Computers</li>
                      <li>IEEE Transaction on Vehicular   Technology </li>
                      <li>IEEE Communication Letter</li>
                      <li>Design, Codes and Cryptography</li>
                      <li>Discrete Applied Mathematics</li>
                      <li>Information Science</li>
                    </ul></td>
                  </tr>
                  <tr>
                    <td><h4><strong>Conference and Workshop   Reviewing (List Incomplete)</strong></h4></td>
                  </tr>
                  <tr>
                    <td><ul>
                      <li>International Workshop on Fast Software Encryption (FSE 2012)</li>
                      <li>International Conference on Cryptology in India (Indocrypt 2006)</li>
                      <li>International Workshop on the Arithmetic of Finite Fields (WAIFI 2007, 2010)</li>
                      <li>International Workshop on Coding and Cryptography (WCC 2007, 2009)</li>
                      <li>Applied Algebra, Algebraic Algorithms, and Error Correcting Codes (AAECC-17)</li>
                      <li>Information Security Practice and Experience Conference (ISPEC 2008, 2009)</li>
                      <li>International Conference on Information Security and Cryptology   (ICISC 2008)</li>
                      <li>International Conference on Information Security and Cryptology (Inscrypt 2008)</li>
                      <li>IEEE Global Communications Conference,Exhibition &amp; Industry Forum (GLOBECOM 2010, 2011, 2012)</li>
                      <li>IEEE Internaltional Conference on Communications (ICC 2012)</li>
                      <li>Annual Conference on Privacy, Security and Trust (PST 2010)</li>
                      <li>International Conference on Ad Hoc Networks (AdHocNets 2010)</li>
                      <li>International Conference on Communications and Mobile Computing (CMC 2011)</li>
                    </ul>                      </td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; 2014 xinxin fan| <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
